<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="06099073-58df-40f2-8b25-848d692a29c6"
mode="Global"
rxversion="8.1">
	<name>
		CerrarMensaje
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CerrarMensaje"
	namespace="EPM.CRM.PQR.Funcionalidad001_Inicio">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="61aca8bc-a2e6-4379-a983-3e542a0b4278">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="50b86fb2-c130-4ba9-a180-c1554d60032b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="62,78,1304,689"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Paneles: Informaci&#243;n general de Microsoft Dynamics 365 Social - Microsoft Dynamics 365
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						IE
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						11.309.16299.0.addon
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						epm-wt57
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						main.aspx
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://epm-wt57/EPMCRMMATRIZUAT/main.aspx#596071963
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/EPMCRMMATRIZUAT/main.aspx
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
				</element>
				<path>
					/dom[@domain='epm-wt57' and @caption~'^Paneles:\ Informaci&#243;n\ gene']
				</path>
			</info>
		</loggingrecorditem>
		<userrecorditem
		classname="CerrarMensaje"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_ButBegin"
		namespace="EPM.CRM.PQR.Funcionalidad001_Inicio"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9ebca3ea-c7db-4063-9ae0-443d04bf9abe">
				<argument
				argname="buttontagInfo"
				id="1fa78304-2f8e-4729-9f27-3f7bab1f16ef">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="6169798e-6cf6-493b-9c5f-1ca02ad69c09"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='epm-wt57' and @caption~'^Paneles:\ Informaci&#243;n\ gene']//iframe[#'InlineDialog_Iframe']//button[#'butBegin']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="f753f0e1-67fd-40ae-b00d-6787a4051de6"
	name="EPM_CRM_PQRRepository"
	relativepath="..\EPM.CRM.PQRRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="EPM_CRM_PQRRepository"
		namespace="EPM.CRM.PQR">
		</codegen>
		<rootfolder
		id="6b31eb5c-b88b-46d6-82f0-e05706f49ca1"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CerrarMensaje.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
