<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fd79fbb9-e1f8-468d-82f6-e6d689cadda4"
mode="Global"
rxversion="8.1">
	<name>
		CrearQueja
	</name>
	<description>
		The CrearQueja recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CrearQueja"
	namespace="EPM.CRM.PQR.Funcionalidad001_Inicio">
	</codegen>
	<variables>
		<var
		id="76f25cdc-017e-49e0-aed3-567e9a199340"
		name="pps">
			CL 98 C CR 80 C -30
		</var>
		<var
		id="4b8f48bc-59a5-4851-a050-e8e018c5e93e"
		name="pFormPrueba">
			xx
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="600ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="625f65f7-1f83-4d09-ab6c-4404559b8eef"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f724f33c-2d2f-471b-8879-f843bc672699"
			sourcename="RepositoryEditor">
				<path>
					/dom[@caption~'^Casos\ Mis\ casos\ activos\ m']//li[#'incident|NoRelationship|HomePageGrid|Mscrm.HomepageGrid.incident.NewRecord']//span[@innertext=' Caso nuevo ']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="100ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="625f65f7-1f83-4d09-ab6c-4404559b8eef"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f724f33c-2d2f-471b-8879-f843bc672699"
			sourcename="RepositoryEditor">
				<path>
					/dom[@caption~'^Casos\ Mis\ casos\ activos\ m']//li[#'incident|NoRelationship|HomePageGrid|Mscrm.HomepageGrid.incident.NewRecord']//span[@innertext=' Caso nuevo ']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="200ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="CrearQueja"
		enabled="False"
		isexternaltestmethod="False"
		methodname="Formularios"
		namespace="EPM.CRM.PQR.Funcionalidad001_Inicio"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="abbbcf97-9034-4388-a8f1-f983603a1163">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="f753f0e1-67fd-40ae-b00d-6787a4051de6"
	name="EPM_CRM_PQRRepository"
	relativepath="..\EPM.CRM.PQRRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="EPM_CRM_PQRRepository"
		namespace="EPM.CRM.PQR">
		</codegen>
		<rootfolder
		id="6b31eb5c-b88b-46d6-82f0-e05706f49ca1"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CrearQueja.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
