<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="51a53205-1906-4eb4-9a96-4110c5bf2b26"
mode="Global"
rxversion="8.1">
	<name>
		SeleccionarEquipoProcesoCausa
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SeleccionarEquipoProcesoCausa"
	namespace="EPM.CRM.PQR.Funcionalidad001_Inicio">
	</codegen>
	<variables>
		<var
		id="3c991171-27ac-4cdd-a21c-1f27f9f15752"
		name="vEquipoProceso">
			Servicio al cliente
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<setvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="ceae3c05-4690-48b8-8c66-c57d64f48b9a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="vEquipoProceso">
				</binding>
			</bindings>
			<info
			id="6af09b51-31ca-4424-875e-b98ac19acfa6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@caption='Caso: Nuevo Caso']//iframe[#'contentIFrame1']//div[#'crmForm']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="9e6eed0d-77fa-4fd3-857b-7743fa1ae0da">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Down}{Up}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="fbe11797-2e4c-460a-8197-a4a29eb32212">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="9e6eed0d-77fa-4fd3-857b-7743fa1ae0da">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="Demora en atender Petición"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="9e6eed0d-77fa-4fd3-857b-7743fa1ae0da">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="9e6eed0d-77fa-4fd3-857b-7743fa1ae0da">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Down}{Up}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="fbe11797-2e4c-460a-8197-a4a29eb32212">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="9e6eed0d-77fa-4fd3-857b-7743fa1ae0da">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="f753f0e1-67fd-40ae-b00d-6787a4051de6"
	name="EPM_CRM_PQRRepository"
	relativepath="..\EPM.CRM.PQRRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="EPM_CRM_PQRRepository"
		namespace="EPM.CRM.PQR">
		</codegen>
		<rootfolder
		id="6b31eb5c-b88b-46d6-82f0-e05706f49ca1"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SeleccionarEquipoProcesoCausa.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
