<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			enabled="False"
			id="1c59cf8e-eae3-42aa-a572-dba3bc8312c4"
			name="CerrarMensaje"
			ref="06099073-58df-40f2-8b25-848d692a29c6"
			type="Recording">
			</testmodule>
			<testmodule
			id="290489bf-e396-4dd9-8c76-a5cd1f82a81e"
			name="SeleccionarEquipoProcesoCausa"
			ref="51a53205-1906-4eb4-9a96-4110c5bf2b26"
			type="Recording">
				<databinding>
					<var
					dataname="EquipoProceso"
					datasourceid="b52988e5-21fc-42d9-adfe-9ea823b27285"
					variableid="3c991171-27ac-4cdd-a21c-1f27f9f15752"
					variablename="vEquipoProceso">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3ebc87ff-21b8-4b09-8ba6-35f6a2e53b89"
			name="BuscarEntidadCasos"
			ref="54d817de-c477-4d41-a3eb-966446c83452"
			type="Recording">
			</testmodule>
			<testcase
			errorbehavior="ContinueParent"
			id="4680c201-f193-49c9-967d-ff5044ccad69"
			name="Inicio">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="5086d09f-8ca4-4777-9b2e-06426f787b8c"
			name="EPM.CRM.PQR"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			datasource="DBQuejas"
			id="6befcc6e-476a-4c93-8fb2-7c64cc92fd90"
			name="CrearQueja">
			</testcase>
			<testmodule
			id="6fddce87-657c-4c86-8d24-e6f1cd48fa6b"
			name="AbrirPagina"
			ref="b99c3fdc-477f-4e4f-8f5e-9fe5dc972b2d"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="76faf7ec-7793-47b8-b50e-fb9a094fc7cc"
			name="CrearPetición_Vacio">
			</smartfoldernode>
			<testmodule
			id="8640d227-d690-42fd-a143-7e5be7a0a83c"
			name="IngresaDatosQueja"
			ref="3d85cdb8-4bab-4058-9bc4-e650b6aa780e"
			type="Recording">
				<databinding>
					<var
					dataname="NumRadicado"
					datasourceid="b52988e5-21fc-42d9-adfe-9ea823b27285"
					variableid="ae742ade-ce44-417c-bf42-8c7240f653a8"
					variablename="vNumRadicado">
					</var>
					<var
					dataname="ServicioSuscrito"
					datasourceid="b52988e5-21fc-42d9-adfe-9ea823b27285"
					variableid="a7d2365a-ac7e-4b27-b5aa-ce100b79d00a"
					variablename="vServicioSuscrito">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="8c245b2d-7a1a-4f50-9769-facad12d08e3"
			name="IniciarCRM">
			</smartfoldernode>
			<testcase
			id="94380bd1-b99e-4d05-b045-76fa25b72c8c"
			name="EPM.CRM.PQR"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="955f8bc4-39f9-48b9-b607-5d39548f8815"
			name="CrearQueja"
			ref="fd79fbb9-e1f8-468d-82f6-e6d689cadda4"
			type="Recording">
				<databinding>
					<var
					dataname="PPS"
					datasourceid="b52988e5-21fc-42d9-adfe-9ea823b27285"
					variableid="76f25cdc-017e-49e0-aed3-567e9a199340"
					variablename="pps">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="ac0d470c-1f55-4203-9a6f-5e55de5f7b87"
			name="Funcionalidad002_CrearQueja">
			</smartfoldernode>
			<testcase
			id="af8847c0-aa06-4d6c-b64d-fec57b5e3c50"
			name="IniciarCasoQuejas">
				<parameters>
					<param
					name="pFormulario"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="d9b5bea4-bb33-4b91-952d-b4bc73ab0e22"
			name="cerrarMensajesQuejas"
			ref="c6c12efc-be67-4a41-8f4c-99cd8f48cd34"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5086d09f-8ca4-4777-9b2e-06426f787b8c"
			name="EPM.CRM.PQR">
				<testcase
				id="94380bd1-b99e-4d05-b045-76fa25b72c8c"
				name="EPM.CRM.PQR">
					<smartfoldernode
					id="8c245b2d-7a1a-4f50-9769-facad12d08e3"
					name="IniciarCRM">
						<testcase
						id="4680c201-f193-49c9-967d-ff5044ccad69"
						name="Inicio">
							<testmodule
							id="6fddce87-657c-4c86-8d24-e6f1cd48fa6b"
							name="AbrirPagina">
							</testmodule>
							<testmodule
							id="1c59cf8e-eae3-42aa-a572-dba3bc8312c4"
							name="CerrarMensaje">
							</testmodule>
							<testmodule
							id="3ebc87ff-21b8-4b09-8ba6-35f6a2e53b89"
							name="BuscarEntidadCasos">
							</testmodule>
						</testcase>
					</smartfoldernode>
					<smartfoldernode
					id="ac0d470c-1f55-4203-9a6f-5e55de5f7b87"
					name="Funcionalidad002_CrearQueja">
						<testcase
						id="6befcc6e-476a-4c93-8fb2-7c64cc92fd90"
						name="CrearQueja">
							<testmodule
							id="955f8bc4-39f9-48b9-b607-5d39548f8815"
							name="CrearQueja">
							</testmodule>
							<testmodule
							id="d9b5bea4-bb33-4b91-952d-b4bc73ab0e22"
							name="cerrarMensajesQuejas">
							</testmodule>
							<testmodule
							id="8640d227-d690-42fd-a143-7e5be7a0a83c"
							name="IngresaDatosQueja">
							</testmodule>
							<testmodule
							id="290489bf-e396-4dd9-8c76-a5cd1f82a81e"
							name="SeleccionarEquipoProcesoCausa">
							</testmodule>
						</testcase>
						<testcase
						id="af8847c0-aa06-4d6c-b64d-fec57b5e3c50"
						name="IniciarCasoQuejas">
						</testcase>
					</smartfoldernode>
					<smartfoldernode
					id="76faf7ec-7793-47b8-b50e-fb9a094fc7cc"
					name="CrearPetición_Vacio">
					</smartfoldernode>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="b52988e5-21fc-42d9-adfe-9ea823b27285"
		lastknownrowcount="1"
		name="DBQuejas"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					PPS
				</column>
				<column>
					ServicioSuscrito
				</column>
				<column>
					NumRadicado
				</column>
				<column>
					EquipoProceso
				</column>
				<column>
					Causa
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						PPS
					</th>
					<th>
						ServicioSuscrito
					</th>
					<th>
						NumRadicado
					</th>
					<th>
						EquipoProceso
					</th>
					<th>
						Causa
					</th>
				</tr>
				<tr>
					<td>
						CR 46 CL 49 -60
					</td>
					<td>
						92678545
					</td>
					<td>
						20180120032908
					</td>
					<td>
						Servicio al cliente
					</td>
					<td>
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4680c201-f193-49c9-967d-ff5044ccad69">
			</testcontainer>
			<testcontainer
			id="6befcc6e-476a-4c93-8fb2-7c64cc92fd90">
			</testcontainer>
			<testcontainer
			id="8c245b2d-7a1a-4f50-9769-facad12d08e3">
			</testcontainer>
			<testcontainer
			id="94380bd1-b99e-4d05-b045-76fa25b72c8c">
			</testcontainer>
			<testcontainer
			id="ac0d470c-1f55-4203-9a6f-5e55de5f7b87">
			</testcontainer>
			<testcontainer
			id="af8847c0-aa06-4d6c-b64d-fec57b5e3c50">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
