<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072389413507"
		fileitemid="219842aa-0f19-4495-bb6c-8216672b7115"
		filelength="20124"
		lastcodegentimestamp="131704286764412904">
			<codegenfilechangeinfo
			changehash="25032322"
			fileitemid="59c61bb1-d0e9-4fde-9659-b45d4f8724c9"
			filelength="43686"
			lastcodegentimestamp="131704286764412904">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8752739539397659267"
		fileitemid="271cf321-e7d7-4830-aaf6-6382accfd486"
		filelength="1419"
		lastcodegentimestamp="131704286765243667">
			<codegenfilechangeinfo
			changehash="18446744072560312890"
			fileitemid="0cbd5b7d-e263-4dba-bbf6-3687208f52b8"
			filelength="3134"
			lastcodegentimestamp="131704286765243667">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="417675297"
			fileitemid="fef14223-f492-4b97-98b4-0a699776aca7"
			filelength="1141"
			lastcodegentimestamp="131704286765243667">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14103330387104123523"
		fileitemid="c7eb37b5-a323-4c8c-a70d-cfc902fcbb42"
		filelength="3852"
		lastcodegentimestamp="131704286765353702">
			<codegenfilechangeinfo
			changehash="18446744072520713392"
			fileitemid="33d4f720-3678-4809-a29e-3dd771c621d2"
			filelength="3083"
			lastcodegentimestamp="131704286765353702">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072106239612"
			fileitemid="a9c44e2d-1d89-42c6-9e73-7572227ed16c"
			filelength="1800"
			lastcodegentimestamp="131704286765353702">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8427065857402751619"
		fileitemid="20ecf9c0-c3d2-4a93-9fbc-b534e38f93bb"
		filelength="55377"
		lastcodegentimestamp="131704286764733324">
			<codegenfilechangeinfo
			changehash="18446744072313000744"
			fileitemid="f9f0d71d-d303-4753-ade1-122c12ffc296"
			filelength="3854"
			lastcodegentimestamp="131704286764733324">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072990889799"
			fileitemid="2b2a0a97-9a28-49aa-beea-b788d9311f49"
			filelength="1148"
			lastcodegentimestamp="131704286764733324">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6902632997406657155"
		fileitemid="b610276b-7a52-499f-9a5f-d55a8738d9e8"
		filelength="3363"
		lastcodegentimestamp="131704306887742787">
			<codegenfilechangeinfo
			changehash="18446744072117804045"
			fileitemid="0055fe11-9e03-4d0c-a59a-745fb68ec6ff"
			filelength="4755"
			lastcodegentimestamp="131704306887742787">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073036194703"
			fileitemid="e3f1e050-b049-4285-9fad-a4b580c2e3f1"
			filelength="1634"
			lastcodegentimestamp="131704306887742787">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1172414014791109251"
		fileitemid="c880a663-0322-4f14-aa6e-80739021209b"
		filelength="64436"
		lastcodegentimestamp="131704286765433619">
			<codegenfilechangeinfo
			changehash="18446744072130179991"
			fileitemid="edf41163-9c28-496b-abde-1da96fcd6447"
			filelength="4123"
			lastcodegentimestamp="131704286765433619">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073125365594"
			fileitemid="d5fff2f6-8b47-4e37-9351-b508f5577546"
			filelength="1156"
			lastcodegentimestamp="131704286765433619">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9024768620304026243"
		fileitemid="52632a33-3377-42d0-b707-0b316d344b3f"
		filelength="250739"
		lastcodegentimestamp="131704286765143588">
			<codegenfilechangeinfo
			changehash="1587146352"
			fileitemid="42db6924-a4ed-4bc8-8055-e6f30c848c27"
			filelength="11780"
			lastcodegentimestamp="131704286765143588">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="857829704"
			fileitemid="07e94873-0606-4026-b027-cb420ba35477"
			filelength="1351"
			lastcodegentimestamp="131704286765143588">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15443004109192448643"
		fileitemid="86608062-0ee0-456d-b9d3-ceaee4cff01e"
		filelength="29306"
		lastcodegentimestamp="131704286764873214">
			<codegenfilechangeinfo
			changehash="122795120"
			fileitemid="f6233dbc-c3a2-4b08-9415-e738d18915e7"
			filelength="3417"
			lastcodegentimestamp="131704286764873214">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1041676870"
			fileitemid="9079722e-b5e6-456a-817f-8f4ade02e563"
			filelength="1150"
			lastcodegentimestamp="131704286764873214">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17735456677392566915"
		fileitemid="8a963c55-3ca4-49e5-ad5e-55bd611a3369"
		filelength="3858"
		lastcodegentimestamp="131704296394026616">
			<codegenfilechangeinfo
			changehash="18446744071799948962"
			fileitemid="e4938ac7-25aa-4ead-b234-385f030b353f"
			filelength="5319"
			lastcodegentimestamp="131704296394026616">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="75054544"
			fileitemid="ec8986de-8eb2-45a1-a1cb-19a9cffbc8c9"
			filelength="1159"
			lastcodegentimestamp="131704296394026616">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
